# bitTorrent

./: .gitignore  README.md  bitTorrent.slnx
.github/workflows/: dotnet.yml
bitTorrent.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  bitTorrent.App.csproj  bitTorrent.App.sln
bitTorrent.Cli/: Program.cs  bitTorrent.Cli.csproj
bitTorrent.Lib/: BEncoding.cs  Class1.cs  Extensions.cs  Torrent.cs  Tracker.cs  bitTorrent.Lib.csproj
bitTorrent.Lib/BEncoding/: BDecode.cs  BEncode.cs  Constants.cs
bitTorrent.Lib/Extensions/: MemoryStream.cs
